akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = INFO
  #loglevel = DEBUG
  actor.debug {
    #receive = on
    #autoreceive = on
  }
}

# Configuration for address file. This is valid only if 'db' section is not present.
VZD {
  ak-file = "tmp/AK\\d{8}\\.zip"
  blacklist = "AW_VIETA_GEO.CSV, AW_IELA_GEO.CSV, AW_VIETA_CENTROID_GEO.CSV, AW_EKA_GEO.CSV"
  house-coord-file = "AW_EKA_GEO.CSV"
  update-run-interval = 12h

  ftp {
    #host = "ftp.vzd.gov.lv"
    #username = ""
    #password = ""
    #dir = "VAR_EXPORT/AREXPORT/"
  }

  driver = oracle.jdbc.OracleDriver
  # already predefined to the localhost:1630 (if tunnel is active, no need to specify)
  # url =  jdbc:oracle:thin:...
  user = vraa_amk_izstr
  password = "***"
}

db {
  driver = org.h2.Driver
  url = "jdbc:h2:./cache/adrh2"
  user = ""
  password = ""

  # directory where to store address index
  index-dir = "./cache"
}

#mandatory setting if ssl.client-auth=true
akka.http.server.parsing.tls-session-info-header = on

ssl {
  #keystore containing server key and certificate
  key-store = "<ssl server auth keys file>"
  key-store-password = "***"
  key-store-type = "JKS"
  #trusted keystore containing client authentication certificate issuer certificate
  trust-store = "<trusted certificates - server ca, client ca>"
  trust-store-password = "***"
  trust-store-type = "JKS"
  client-auth = true
  port = 8443

  #file for authorized users. each user must be written according to RFC 2253 standart on separate line.
  authorized-users = "<path to valid user list file>"
  #administrator name according to RFC 2253 standart. can call reload-users function
  admin-name = "CN=test-client,OU=test,O=test,L=test,C=LV"
}

address-service-port = 8082
