akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = INFO
  #loglevel = DEBUG
  actor.debug {
    #receive = on
    #autoreceive = on
  }
}

VZD {
  ak-file = "tmp/AK\\d{8}\\.zip"
  blacklist = "AW_VIETA_GEO.CSV, AW_IELA_GEO.CSV, AW_VIETA_CENTROID_GEO.CSV, AW_EKA_GEO.CSV"
  house-coord-file = "AW_EKA_GEO.CSV"
  initializer-run-interval = 12h
  ftp {
    #host = "ftp.vzd.gov.lv"
    #username = ""
    #password = ""
    #dir = "VAR_EXPORT/AREXPORT/"
  }
}

port = 8082
